\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results with system $G$, using $W_S$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figures/macro_1.pdf}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bode diagram of $T(i\omega )\cdot \Delta _G(i\omega )$. The amplitude is always less than 1, hence the small gain theorem is fulfilled.\relax }}{3}}
\newlabel{fig:figures/small_gain_2.tex}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results with system $G_0$, using $W_S$ and $W_T$.\relax }}{4}}
\newlabel{fig:figures/macro_2.pdf}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results with system $G_0$, using $W_S$, $W_T$ and $W_U$.\relax }}{6}}
\newlabel{fig:figures/macro_3.pdf}{{4}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
